bq2{zb5db0kd100gd16}/
bq3{zb5db15kd100gd16}/
bq6{zb5db30kd100gd16}/
bq5{zb5db45kd100gd16}/
bq4{zb5db60kd100gd16}/
bq1{zb5db75kd100gd16}/
bq10{zb5db90kd100gd16}/
bq9{zb5db105kd100gd16}/
bq8{zb5db120kd100gd16}/
bq7{zb5db135kd100gd16}/
bq2nr{1}/
bq3nr{2}/
bq6nr{3}/
bq5nr{4}/
bq4nr{5}/
bq1nr{6}/
bq10nr{7}/
bq9nr{8}/
bq8nr{9}/
bq7nr{10}/
bjk1{zb113db-4kd138gd160}/
an1{zb251db-3kd103gd40}/
an2{zb251db37kd103gd40}/
an3{zb251db77kd103gd40}/
an4{zb251db117kd103gd40}/
an1bt{开始}/
an2bt{抽}/
an4bt{停}/
an3bt{清空}/
zq{50}/
